<!DOCTYPE html>
<html lang="en">

<head>
  <title>C空间数字地图</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script type="text/javascript">
    !function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=a/2*s*n+"px"},e.exports=t["default"]}]);
    flex(100, 1);
  </script>
  
  <!--[if lte IE 10]>
      <script
        src="https://as.alipayobjects.com/g/component/??console-polyfill/0.2.2/index.js,media-match/2.0.2/media.match.min.js"></script>
  <![endif]-->
</head>

<body>
  <div id="root"></div>
  <style type="text/css">
  /* RESET */
  *{
    padding: 0;
    margin: 0;
  }

  ul,ol,li
  {
    list-style: none;
  }

  html, body {
    height: 100%;
  }

  /* ROOT */
  #root { 
    padding-top: 0.88rem;
    min-height: 100%;
    position: relative;
  }

  .am-input-item.number input
  {
    text-align: right;
  }

  .iconfont {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
    /* ICON */
    @font-face{
      font-family: 'icomoon';
      src:  url('/fonts/iconfont/icomoon.eot?n2z1u8');
      src:  url('/fonts/iconfont/icomoon.eot?n2z1u8#iefix') format('embedded-opentype'),
        url('/fonts/iconfont/icomoon.ttf?n2z1u8') format('truetype'),
        url('/fonts/iconfont/icomoon.woff?n2z1u8') format('woff'),
        url('/fonts/iconfont/icomoon.svg?n2z1u8#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  </style>
  <script src="/index.js"></script>
</body>

</html>
